-------------------------------------------------------------------------------
Test set: com.cmpe202.individualproject.writer.XMLWriterTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.072 s <<< FAILURE! - in com.cmpe202.individualproject.writer.XMLWriterTest
com.cmpe202.individualproject.writer.XMLWriterTest.validateXMLWrite  Time elapsed: 0.06 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at com.cmpe202.individualproject.writer.XMLWriterTest.validateXMLWrite(XMLWriterTest.java:34)

com.cmpe202.individualproject.writer.XMLWriterTest.validateXMLWriteFailure_1  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at com.cmpe202.individualproject.writer.XMLWriterTest.validateXMLWriteFailure_1(XMLWriterTest.java:83)

com.cmpe202.individualproject.writer.XMLWriterTest.validateXMLWriteFailure  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at com.cmpe202.individualproject.writer.XMLWriterTest.validateXMLWriteFailure(XMLWriterTest.java:58)

